server.port=9086
server.servlet.context-path=/tokenGenerator/api/v1/
# ===================================================================================
#                           DATA SOURCE CONFIGURATION
# ==================================================================================
#ap-cdbr-azure-east-a.cloudapp.net
#be36f69af8714a
#3eeb2f38

#Apple1@3$5
spring.datasource.url=jdbc:mysql://ap-cdbr-azure-east-a.cloudapp.net:3306/authorizationserver?useUnicode=yes&characterEncoding=UTF-8&useSSL=FALSE
spring.datasource.username=be36f69af8714a
spring.datasource.password=3eeb2f38
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
# ===================================================================================
#                           HIBERNATE JPA CONFIGURATION
# ===================================================================================
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
## Naming strategy
#If non of the naming-strategy is provided then default table name will be _x_ and same as for column name i.e _x_
#By default Spring uses org.springframework.boot.orm.jpa.SpringNamingStrategy to generate table names. This is a 
#very thin extension of org.hibernate.cfg.ImprovedNamingStrategy. The tableName method in that class is passed a 
#source String value but it is unaware if it comes from a @Column.name attribute or if it has been implicitly 
#generated from the field name.
#The ImprovedNamingStrategy will convert CamelCase to SNAKE_CASE where as the EJB3NamingStrategy just uses the 
#table name unchanged.
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Naming strategy
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#=========================
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#=================================================
#               Custom configuration
#=================================================
# Values must be (ENABLE/DISABLE)
#=================================================
#         Spring DevTools configuration
#=================================================
spring.devtools.restart.enabled=true
#=========================
#file.upload.location=uploads
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
################### Resource Handler Configuration ##########################
#resource.handler.conf=4.1.0

#logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.springframework = DEBUG
spring.main.allow-bean-definition-overriding=true
check-user-scopes = false

#=========================================
#security.oauth2.client.access-token-uri = http://localhost:9086/tokengenerator/api/v1/validateCredentials
spring.jmx.enabled=false